<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>18</version>
    </parent>

    <groupId>org.apache.commons.classscan</groupId>
    <artifactId>commons-classscan-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Commons ClassScan</name>

    <inceptionYear>2011</inceptionYear>
    <description>
        Commons ClassScan is a SPI + implementation of a generic classpath scanner.
        It is specially designed for getting used with multiple client libraries to
        reduce the amount of class scanning to a maximum of 1 per application.
    </description>

    <url>http://commons.apache.org/classscan/</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/COMMONSITE</url>
    </issueManagement>

    <!-- the proposed Apache URL
      <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/classscan/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/classscan/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/commons/proper/classscan/trunk</url>
      </scm>
    -->
    <!-- the preliminary github URL -->
    <scm>
        <connection>scm:git:git://git@github.com:struberg/Apache-commons-classscanner.git</connection>
        <developerConnection>scm:git:git://git@github.com:struberg/Apache-commons-classscanner.git</developerConnection>
        <url>http://github.com/struberg/Apache-commons-classscanner</url>
    </scm>

    <developers>
        <developer>
            <name>Mark Struberg</name>
            <id>struberg</id>
            <email>struberg@apache.org</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons.classscan</groupId>
                <artifactId>commons-classscan-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <commons.componentid>classscan</commons.componentid>
        <commons.release.version>2.6</commons.release.version>
        <commons.release.desc>(Java 1.6+)</commons.release.desc>
        <commons.release.2.version>3.0-beta</commons.release.2.version>
        <commons.release.2.desc>(Java 6.0+)</commons.release.2.desc>
        <commons.jira.id>COMMONSITE</commons.jira.id>
        <commons.jira.pid>todo</commons.jira.pid>
    </properties>

    <modules>
        <module>classscan-api</module>
        <module>classscan-tck</module>
        <module>classscan-xbean</module>
        <module>classscan-owb</module>
    </modules>

    <build>
        <resources>
            <resource>
                <!-- override the silly settings of commons-parent -->
                <directory>src/main/resources</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>${basedir}/checkstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                </configuration>
            </plugin>
            <!-- Requires setting 'export MAVEN_OPTS="-Xmx512m" ' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                    <excludeFilterFile>${basedir}/findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>${maven.compile.target}</targetJdk>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

</project>
